# Phenomanager

./: .gitignore  README.md
ModelInvoker/: build.gradle
ModelInvoker/src/main/java/com/uff/model/invoker/: Constants.java  ModelInvokerApplication.java
ModelInvoker/src/main/java/com/uff/model/invoker/amqp/: ModelExecutionListener.java  ModelExecutorListener.java  ModelKillerListener.java
ModelInvoker/src/main/java/com/uff/model/invoker/config/: RabbitMqConfig.java
ModelInvoker/src/main/java/com/uff/model/invoker/cron/: ModelStatusUpdateCron.java
ModelInvoker/src/main/java/com/uff/model/invoker/domain/: AmazonMachine.java  BaseApiEntity.java  ComputationalModel.java  Environment.java  EnvironmentType.java  Execution.java  ExecutionCommand.java  ExecutionEnvironment.java  ExecutionStatus.java  Executor.java  Extractor.java  ExtractorExecution.java  ExtractorMetadata.java  HttpProtocolType.java  HttpVerb.java  JobStatus.java  ModelExecutor.java  ModelMetadataExtractor.java  ModelResultMetadata.java  ModelType.java  NodeType.java  Permission.java  PermissionRole.java  ResearchObject.java  Role.java  Team.java  User.java  VirtualMachine.java  VirtualMachineConfig.java  VpnType.java  WebServiceType.java
ModelInvoker/src/main/java/com/uff/model/invoker/exception/: AbortedExecutionException.java  ApiException.java  ExecutionException.java  GoogleErrorApiException.java  InternalErrorApiException.java  ModelExecutionException.java  NotFoundApiException.java
ModelInvoker/src/main/java/com/uff/model/invoker/invoker/: BaseInvoker.java  ModelExtractor.java  ModelInvoker.java  ModelKiller.java
ModelInvoker/src/main/java/com/uff/model/invoker/provider/: CloudProvider.java  ClusterProvider.java  SshProvider.java  VpnProvider.java
ModelInvoker/src/main/java/com/uff/model/invoker/repository/: BaseRepository.java  ComputationalModelRepository.java  EnvironmentRepository.java  ExecutionEnvironmentRepository.java  ExecutionRepository.java  ExecutorRepository.java  ExtractorRepository.java  (+9 more)
ModelInvoker/src/main/resources/: application-prod.properties  application.properties  banner.txt
ModelInvoker/src/test/java/com/uff/workflow/invoker/: WorkflowInvokerTestContext.java
(+396 files in other folders)
