# Server
server.port=8085
server.contextPath=/ModelInvoker

# Logging
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.uff.workflow.invoker=DEBUG
logging.file=/var/log/uff/modelInvoker/modelInvoker.log

# RabbitMq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=uffesi
spring.rabbitmq.password=!posUffEsiAmqp!
spring.rabbitmq.listener.acknowledge-mode=manual

# Jdbc phenoManager database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/PhenoManager
spring.datasource.username=uffesi
spring.datasource.password=!posUffEsi!
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=DEBUG

# Rest
spring.data.rest.detection-strategy=annotated 

# Cron
cron.periodicity=0 */5 * * * *
cron.zone=America/Sao_Paulo
cron.enable=true

# Multithread
multithread.core-pool-size=40
multithread.max-pool-size=80
multithread.queue-capacity=500

# Google Api
google.oauth2.refresh.token=1/h1KEj-204FiVspDE1Mo8vwGWK_R_LCoICrM4ibUe3oM