# Server
server.port=9501
server.contextPath=/ModelInvoker

# Logging
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.uff.workflow.invoker=DEBUG

# RabbitMq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.acknowledge-mode=manual
rabbitmq.queue.concurrent.default=3
rabbitmq.queue.concurrent.max=10

# Jdbc phenoManager database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/PhenoManager
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG

# Rest
spring.data.rest.detection-strategy=annotated 

# Cron
cron.periodicity=0 */2 * * * *
cron.zone=America/Sao_Paulo
cron.enable=false

# Multithread
multithread.core-pool-size=40
multithread.max-pool-size=80
multithread.queue-capacity=500

# Google Api
google.oauth2.refresh.token=1/h1KEj-204FiVspDE1Mo8vwGWK_R_LCoICrM4ibUe3oM