# Server
server.port=8082
server.contextPath=

base.domain.url=http://localhost:9500/PhenoManagerApi/v1/
scimanager.base.domain.url=http://localhost:9000/SciManager

# Jackson
spring.jackson.time-zone=UTC
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# Logging
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.uff.phenomanager=DEBUG
logging.file=/var/log/uff/phenoManager/phenoManager.log

# MongoDB database properties
spring.data.mongodb.database=phenoManager
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# RabbitMq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=uffesi
spring.rabbitmq.password=!posUffEsiAmqp!

# Jpa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

# Jpa phenoManager database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/PhenoManager
spring.datasource.username=uffesi
spring.datasource.password=!posUffEsi!
spring.datasource.driverClassName=org.postgresql.Driver

# jwt auth
# 1 day expiration time
jwt.expiration=86000000 
jwt.secret=6cfaef779158723ca4998ec416d18eb8
jwt.prefix=Bearer
jwt.header.strings=Authorization

# Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=scimanager@ic.uff.br
spring.mail.password=Livre2008!
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.socketFactory.fallback=false

# Acuator
management.security.enabled=false
management.context-path=/manage
spring.metrics.export.enabled=false
endpoints.shutdown.enabled=false
endpoints.loggers.enabled=false
endpoints.jolokia.enabled=false
endpoints.auditevents.enabled=false
endpoints.heapdump.enabled=false
endpoints.beans.enabled=false
endpoints.configprops.enabled=false
endpoints.autoconfig.enabled=false
endpoints.env.sensitive=false

# Rest
spring.data.rest.detection-strategy=annotated 

# Multipart
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB

# Multithread
multithread.core-pool-size=40
multithread.max-pool-size=80
multithread.queue-capacity=500

# Google Api
google.oauth2.refresh.token=1/h1KEj-204FiVspDE1Mo8vwGWK_R_LCoICrM4ibUe3oM