buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.22.RELEASE') 
    }
}

version = '1.8.0'

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea' 
apply plugin: 'org.springframework.boot' 

def mainClassName = 'com.uff.model.invoker.ModelInvokerApplication'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {   
    //spring
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("org.springframework.boot:spring-boot-starter-security")
    compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.springframework:spring-test')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    
    //database
    compile('org.postgresql:postgresql:42.2.2')
    
    //rabbitMq
    compile('org.springframework.boot:spring-boot-starter-amqp')
    
    //google api
	compile('com.google.api-client:google-api-client:1.23.0')
	compile('com.google.apis:google-api-services-drive:v3-rev110-1.23.0')
	
	//util
    compile('com.google.code.gson:gson:2.8.5')
    compile('org.apache.tika:tika-core:1.20')
    
    //ssh client commons
    compile('ch.ethz.ganymed:ganymed-ssh2:build210')
    compile('org.apache.httpcomponents:httpclient:4.3.3')

	//amazon client
    compile('com.amazonaws:aws-java-sdk:1.7.5')
}

eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

jar {
  	manifest {
    	attributes(
      		'Main-Class': "$mainClassName"
    	)
  	}
  	zip64 = true
	from {
    	configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  	}
  	baseName 'model-invoker'
}

bootRepackage {
    mainClass = "$mainClassName"
}

springBoot {
    mainClass = "$mainClassName"
    executable = true
}